# distribucio

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
distribucio-api-externa/: .gitignore  application.properties  pom.xml
distribucio-api-externa/src/main/java/: ControllerAfterThrowingAdvice.java
distribucio-api-externa/src/main/java/es/caib/distribucio/: DistribucioApiExternaApp.java  DistribucioApiExternaBootApp.java
distribucio-api-externa/src/main/resources/: application.properties  banner.txt
distribucio-api-externa/src/main/webapp/WEB-INF/: apiexterna-servlet.xml  application-context-jboss.xml  application-context-tomcat.xml  web.xml
distribucio-api-externa/src/main/webapp/WEB-INF/jsp/: index.jsp  welcome.jsp
distribucio-back/: .temp-DistribucioBackBootApp-classpath-arg-1724919257142.txt  .temp-DistribucioBackBootApp-classpath-arg-1725880548575.txt  .temp-DistribucioBackBootApp-classpath-arg-1737642998781.txt  .temp-DistribucioBackBootApp-classpath-arg-1758808103192.txt  application.properties  pom.xml
distribucio-back/logos/A04003003/: .gitignore
distribucio-back/src/main/java/es/caib/distribucio/: DistribucioApp.java  DistribucioBackApp.java  DistribucioBackBootApp.java  DistribucioBootApp.java
distribucio-back/src/main/resources/: application.properties  banner.txt  messages.properties  messages_ca.properties  messages_es.properties
distribucio-back/src/main/webapp/WEB-INF/: web.xml
distribucio-back/src/main/webapp/WEB-INF/jsp/: adminPermis.jsp  adminPermisForm.jsp  annexosAdminList.jsp  apidoc.jsp  avisForm.jsp  avisList.jsp  backofficeForm.jsp  backofficeList.jsp  bustiaAdminForm.jsp  bustiaAdminList.jsp  bustiaAdminMoureAnotacions.jsp  bustiaAdminOrganigrama.jsp  bustiaAdminPermis.jsp  bustiaAdminPermisForm.jsp  bustiaAdminTransicioInfo.jsp  bustiaPerDefecteSeleccio.jsp  config.jsp  configEntitat.jsp  configEntitatGroup.jsp  configGroup.jsp  configGroupEntitat.jsp  configPropEntitat.jsp  consultaExecucionsMassives.jsp  contingutAdminList.jsp  contingutComentaris.jsp  contingutErrors.jsp  dominiForm.jsp  dominiList.jsp  entitatForm.jsp  entitatPermis.jsp  entitatPermisForm.jsp  errorDetall.jsp  escaneigSeleccio.jsp  excepcio.jsp  excepcioDetall.jsp  histogramPendents.jsp  historic.jsp  integracioDetall.jsp  integracioDiagnostic.jsp  integracioList.jsp  (+38 more)
distribucio-back/src/main/webapp/WEB-INF/jsp/decorators/: default.jsp  senseCapNiPeus.jsp
distribucio-back/src/main/webapp/WEB-INF/jsp/util/: error.jsp  missatges.jsp
distribucio-back/src/main/webapp/WEB-INF/tags/distribucio/: arbre.tag  arbreFills.tag  blocContenidorContingut.tag  blocContenidorPath.tag  blocIconaContingut.tag  dataTable.tag  enviamentBackofficeMultiple.tag  includes.tag  inputArbre.tag  inputCheckbox.tag  inputFile.tag  inputFileChooser.tag  inputLovSuggest.tag  inputNumber.tag  inputRadio.tag  inputSelect.tag  inputSuggest.tag  inputText.tag  inputTextarea.tag  missatges.tag  modalDefinir.tag  modalHead.tag  modalUrl.tag  processamentMultiple.tag  seleccioMultiple.tag  versio.tag
distribucio-back/src/main/webapp/css/: estils.css
distribucio-back/src/main/webapp/js/: webutil.common.js  webutil.datatable.js
distribucio-ear/: pom.xml
distribucio-ear/docker/jboss/: datasources.xml  jboss_config.sh  keycloak.xml  logging.xml  mail.xml  system-props.xml
distribucio-ear/docker/properties/: jboss.properties  jboss_system.properties
distribucio-ejb/: pom.xml
distribucio-ejb/src/main/java/es/caib/distribucio/ejb/: AbstractService.java  AlertaServiceEjb.java  AnnexosServiceEjb.java  AplicacioServiceEjb.java  AvisServiceEjb.java  BackofficeIntegracioWsServiceEjb.java  BackofficeServiceEjb.java  BustiaServiceEjb.java  ConfigServiceEjb.java  ContingutServiceEjb.java  DominiServiceEjb.java  EntitatServiceEjb.java  EstadisticaServiceEjb.java  ExecucioMassivaServiceEjb.java  HistoricServiceEjb.java  LimitCanviEstatServiceEjb.java  LogService.java  LogServiceEjb.java  MetaDadaServiceEjb.java  MonitorIntegracioServiceEjb.java  MonitorTasquesServiceEjb.java  ProcedimentServiceEjb.java  RegistreServiceEjb.java  ReglaServiceEjb.java  SalutServiceEjb.java  SegonPlaServiceEjb.java  ServeiServiceEjb.java  UnitatOrganitzativaServiceEjb.java
distribucio-ejb/src/main/resources/: application.properties
distribucio-persistence/: pom.xml
distribucio-persistence/liquibase/: .gitignore  README  liquibase.properties
distribucio-persistence/liquibase/databasechangelogs/1.0.0/: databasechangelog.csv
distribucio-persistence/src/main/resources/db/changelog/: 00_initial_schema_table.yaml  01_initial_schema_constraint.yaml  02_initial_schema_sequence.yaml  03_initial_schema_trigger.yaml  04_initial_data.yaml  db.changelog-master.yaml
distribucio-persistence/src/main/resources/db/changelog/scripts/: initial_data_config.sql  initial_data_config_oracle.sql  initial_data_config_postgresql.sql
distribucio-plugin/: pom.xml
distribucio-plugin-impl/: pom.xml
distribucio-plugin-impl/src/main/java/es/: .gitignore
distribucio-plugin-impl/src/main/java/es/caib/: .gitignore
distribucio-plugin-impl/src/main/java/es/caib/distribucio/plugin/: AbstractSalutPlugin.java
distribucio-plugin-impl/src/main/java/es/indra/portafirmasws/cws/: Annex.java  Annexes.java  Cws.java  (+98 more)
distribucio-service/: pom.xml
distribucio-service-intf/: pom.xml
distribucio-service/src/main/resources/: distribucio-service-messages.properties  ehcache.xml
distribucio-ws/: application.properties  pom.xml
distribucio-ws-client/: pom.xml
distribucio-ws-client/src/main/: .gitignore
distribucio-ws-client/src/test/resources/: .gitignore  annex.doc  bustia_test.properties  firma_cades_attached.csig  firma_cades_detached.csig  formulario.xml  formulario.xml_signed.xsig  formulario.xml_signed_attached.csig  formulario.xml_xades_detached.xsig  formulario.xml_xades_enveloped.xsig  pago.xml
distribucio-ws/src/main/java/es/caib/distribucio/: DistribucioWsApp.java  DistribucioWsBootApp.java
distribucio-ws/src/main/resources/: application.properties  banner.txt
distribucio-ws/src/main/webapp/WEB-INF/: web.xml
(+1919 files in other folders)
