spring.main.web-application-type=NONE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=false
spring.datasource.initialization-mode=never
spring.main.allow-circular-references=true
spring.thymeleaf.templateResolverOrder=1
spring.liquibase.enabled=false

spring.datasource.jndi-name=java:jboss/datasources/distribucioDS
spring.mail.jndi-name=java:jboss/mail/DistribucioSession

es.caib.portdoc.app.name=Distribució

logging.level.root=INFO
logging.level.org.reflections.Reflections=WARN