# ESBORRADA es.caib.distribucio.tasca.dist.anotacio.pendent.periode.execucio
# ESBORRADA es.caib.distribucio.tasca.dist.anotacio.pendent.max.reintents
es.caib.distribucio.tasca.guardar.annexos.temps.espera.execucio=60000
es.caib.distribucio.tasca.guardar.annexos.max.reintents=2
es.caib.distribucio.tasca.aplicar.regles.temps.espera.execucio=300000
es.caib.distribucio.tasca.aplicar.regles.max.reintents=2
es.caib.distribucio.tasca.tancar.contenidors.temps.espera.execucio=600000

# ESBORRADA es.caib.distribucio.tasca.dist.anotacio.asincrona
es.caib.distribucio.anotacio.processament.asincron=true
