<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib.distribucio</groupId>
		<artifactId>distribucio</artifactId>
		<version>0.9</version>
	</parent>
	<artifactId>distribucio-ear</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-legacy</artifactId>
			<version>4.0.2.GA</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-core</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						hibernate-commons-annotations
					</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>distribucio-lib-common</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>distribucio-plugin-impl</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>					
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>distribucio-core</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>distribucio-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>distribucio-api-externa</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<finalName>distribucio</finalName>
					<version>5</version>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>distribucio-core</artifactId>
							<bundleFileName>distribucio.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>distribucio-war</artifactId>
							<contextRoot>/distribucio</contextRoot>
							<bundleFileName>distribucio.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>distribucio-api-externa</artifactId>
							<contextRoot>/distribucioapi</contextRoot>
							<bundleFileName>distribucioapi.war</bundleFileName>
						</webModule>
					</modules>
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
				</configuration>
				<version>2.8</version>
			</plugin>
		</plugins>
		<finalName>distribucio</finalName>
	</build>
</project>