-- #88 Backoffices asíncrons
es.caib.distribucio.tasca.enviar.anotacions.backoffice.temps.espera.execucio=60000
es.caib.distribucio.backoffice.integracio.clau=clauSecreta
es.caib.distribucio.backoffice.integracio.retornarAnnexIFirmaContingut=false

es.caib.distribucio.backoffice.test.backofficeIntegracio.url=https://dev.caib.es/distribucio/ws/backofficeIntegracio
es.caib.distribucio.backoffice.test.backofficeIntegracio.usuari=USUARI
es.caib.distribucio.backoffice.test.backofficeIntegracio.contrasenya=CONTRASENYA

