spring.datasource.url=jdbc:oracle:thin:@10.35.3.242:1521:orcl
spring.datasource.username=distribucio
spring.datasource.password=distribucio

spring.security.oauth2.client.provider.keycloak.issuer-uri=https://authdev.limit.es/realms/GOIB
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=goib-default
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://authdev.limit.es/realms/GOIB

spring.mail.host=correu.limit.es
spring.mail.port=465
spring.mail.username=proves_limit@limit.es
spring.mail.password=R8lmu-98TRN
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false

es.caib.distribucio.plugin.dades.usuari.class=es.caib.distribucio.plugin.caib.usuari.DadesUsuariPluginPluginsIb
es.caib.distribucio.plugin.dades.usuari.pluginsib.service.url=https://authdev.limit.es
es.caib.distribucio.plugin.dades.usuari.pluginsib.service.realm=GOIB
es.caib.distribucio.plugin.dades.usuari.pluginsib.service.client_id=goib-ws
es.caib.distribucio.plugin.dades.usuari.pluginsib.service.password_secret=WDQH2KdMZtlMERcaovBEXDnHGGKcAynW
#es.caib.distribucio.plugin.dades.usuari.pluginsib.service.realm=cecocloud
#es.caib.distribucio.plugin.dades.usuari.pluginsib.service.client_id=gestio-usuaris
#es.caib.distribucio.plugin.dades.usuari.pluginsib.service.password_secret=HPD4fI5AgHk3dlCW1h190bbiNWrkyAsU

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.apache.http=DEBUG