spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=false
spring.datasource.initialization-mode=never
spring.main.allow-circular-references=true
spring.thymeleaf.templateResolverOrder=1
spring.jackson.default-property-inclusion=non_null
spring.data.rest.base-path=/data-rest
spring.liquibase.enabled=false

server.servlet.context-path=/distribucioapi/externa

springdoc.swagger-ui.path=/
springdoc.api-docs.path=/apidocs