es.caib.distribucio.files.path=FILES_PATH

es.caib.distribucio.plugin.dades.usuari.pluginsib.service.url=DADESUSUARI_SERVICE_URL
es.caib.distribucio.plugin.dades.usuari.pluginsib.service.realm=DADESUSUARI_SERVICE_REALM
es.caib.distribucio.plugin.dades.usuari.pluginsib.service.client_id=DADESUSUARI_CLIENT_ID
es.caib.distribucio.plugin.dades.usuari.pluginsib.service.password_secret=DADESUSUARI_PASSWD_SECRET

es.caib.distribucio.plugin.unitats.organitzatives.dir3.service.url=DIR3_SERVICE_URL
es.caib.distribucio.plugin.unitats.organitzatives.dir3.service.username=DIR3_SERVICE_USERNAME
es.caib.distribucio.plugin.unitats.organitzatives.dir3.service.password=DIR3_SERVICE_PASSWORD
es.caib.distribucio.plugin.unitats.cerca.dir3.service.url=DIR3_CERCA_SERVICE_URL

es.caib.distribucio.plugin.dadesext.service.url=DADESEXT_SERVICE_URL

es.caib.distribucio.plugin.arxiu.caib.base.url=ARXIU_BASE_URL
es.caib.distribucio.plugin.arxiu.caib.usuari=ARXIU_USERNAME
es.caib.distribucio.plugin.arxiu.caib.contrasenya=ARXIU_PASSWORD
es.caib.distribucio.plugin.arxiu.caib.conversio.imprimible.url=ARXIU_CONV_IMPRIMIBLE_URL
es.caib.distribucio.plugin.arxiu.caib.conversio.imprimible.usuari=ARXIU_CONV_IMPRIMIBLE_USERNAME
es.caib.distribucio.plugin.arxiu.caib.conversio.imprimible.contrasenya=ARXIU_CONV_IMPRIMIBLE_PASSWORD
es.caib.distribucio.plugin.arxiu.csv.base.url=ARXIU_CSV_BASE_URL

es.caib.distribucio.plugin.signatura.class=es.caib.distribucio.plugin.caib.signatura.FirmaSimplePluginPortafib
es.caib.distribucio.plugin.signatura.portafib.plugins.signatureserver.portafib.api_passarela_url=PORTAFIB_PASARELA_URL
es.caib.distribucio.plugin.signatura.portafib.plugins.signatureserver.portafib.api_passarela_username=PORTAFIB_PASARELA_USERNAME
es.caib.distribucio.plugin.signatura.portafib.plugins.signatureserver.portafib.api_passarela_password=PORTAFIB_PASARELA_PASSWORD
es.caib.distribucio.plugin.signatura.portafib.username=PORTAFIB_PARAM_USERNAME
es.caib.distribucio.plugin.signatura.portafib.location=PORTAFIB_PARAM_LOCATION
es.caib.distribucio.plugin.signatura.portafib.signerEmail=PORTAFIB_PARAM_SIGNER_EMAIL

es.caib.distribucio.plugin.api.firma.en.servidor.simple.endpoint=FIRMASERVIDOR_URL
es.caib.distribucio.plugin.api.firma.en.servidor.simple.username=FIRMASERVIDOR_USERNAME
es.caib.distribucio.plugin.api.firma.en.servidor.simple.password=FIRMASERVIDOR_PASSWORD

es.caib.distribucio.plugins.validatesignature.afirmacxf.endpoint=VALIDATESIGNATURE_SERVICE_URL
es.caib.distribucio.plugins.validatesignature.afirmacxf.authorization.username=VALIDATESIGNATURE_SERVICE_USERNAME
es.caib.distribucio.plugins.validatesignature.afirmacxf.authorization.password=VALIDATESIGNATURE_SERVICE_PASSWORD

es.caib.distribucio.plugin.procediment.rolsac.service.url=ROLSAC_SERVICE_URL
es.caib.distribucio.plugin.procediment.rolsac.service.username=ROLSAC_SERVICE_USERNAME
es.caib.distribucio.plugin.procediment.rolsac.service.password=ROLSAC_SERVICE_PASSWORD

es.caib.distribucio.plugin.dades.usuari.class=es.caib.distribucio.plugin.caib.usuari.DadesUsuariPluginKeycloak
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.serverurl=KEYCLOAK_SERVICE_URL
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.realm=KEYCLOAK_SERVICE_REALM
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.client_id=KEYCLOAK_CLIENT_ID
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.client_id_for_user_autentication=KEYCLOAK_CLIENT_ID_AUTH
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.password_secret=KEYCLOAK_SECRET
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.mapping.administrationID=nif
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.debug=false
