spring.security.oauth2.resourceserver.jwt.issuer-uri=https://AUTH_HOST/realms/AUTH_REALM
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://AUTH_HOST/realms/AUTH_REALM/protocol/openid-connect/certs
spring.liquibase.enabled=true
