es.caib.distribucio.files.path=FILES_PATH

es.caib.distribucio.plugin.dades.usuari.pluginsib.service.url=DADESUSUARI_SERVICE_URL
es.caib.distribucio.plugin.dades.usuari.pluginsib.service.realm=DADESUSUARI_SERVICE_REALM
es.caib.distribucio.plugin.dades.usuari.pluginsib.service.client_id=DADESUSUARI_CLIENT_ID
es.caib.distribucio.plugin.dades.usuari.pluginsib.service.password_secret=DADESUSUARI_PASSWD_SECRET
