es.caib.distribucio.app.base.url=https://dev.caib.es/distribucio
es.caib.distribucio.node.esborrar.definitiu=false
es.caib.distribucio.tasca.notificacio.pendent.periode.execucio=30000
es.caib.distribucio.tasca.regla.pendent.periode.execucio=30000
es.caib.distribucio.segonpla.massives.periode.comprovacio=30000
