# Propietat per indicar per una aplicació quin és el resourceAcces del client per agafar els rols. Només per API's REST
es.caib.distribucio.security.resourceAcces.api-interna=goib-ws
es.caib.distribucio.security.resourceAcces.api-externa=goib-ws
es.caib.distribucio.security.resourceAcces.ws=goib-ws

spring.datasource.url=jdbc:oracle:thin:@10.35.3.242:1521:orcl
spring.datasource.username=distribucio
spring.datasource.password=distribucio

spring.security.oauth2.client.provider.keycloak.issuer-uri=https://authdev.limit.es/realms/GOIB
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=goib-default
spring.security.oauth2.client.registration.keycloak.client-secret=KXbtEBU3kMpiekjvktZSmnpk5cGsnJNY
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://authdev.limit.es/realms/GOIB

spring.mail.host=correu.limit.es
spring.mail.port=465
spring.mail.username=proves_limit@limit.es
spring.mail.password=R8lmu-98TRN
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.apache.http=DEBUG
#logging.level.org.springframework.security=TRACE
logging.level.org.keycloak=DEBUG


# ###########################
# PROPIETATS JBOSS DE DISTRIBUCIO
# ###########################

# ###
# Paràmetres accés a base de dades
# ###
es.caib.distribucio.datasource.jndi=java:es.caib.distribucio.db
#propietat per esborrar
es.caib.distribucio.hibernate.dialect=es.caib.distribucio.core.dialect.DistribucioOracleDialect
es.caib.distribucio.hibernate.show_sql=false
es.caib.distribucio.hibernate.hbm2ddl.auto=false

# ###
# Altres paràmetres
# ###
es.caib.distribucio.node.esborrar.definitiu=false
es.caib.distribucio.tasca.notificacio.pendent.periode.execucio=30000
es.caib.distribucio.tasca.regla.pendent.periode.execucio=30000
es.caib.distribucio.segonpla.massives.periode.comprovacio=30000
es.caib.distribucio.app.base.url=https://dev.caib.es/distribucio

# ###
# Plugin d unitats organitzatives
# ###
es.caib.distribucio.plugin.unitats.organitzatives.dir3.service.url=https://dev.caib.es/dir3caib/rest/unidades/
es.caib.distribucio.plugin.unitats.organitzatives.dir3.service.username=$distribucio_dir3caib
es.caib.distribucio.plugin.unitats.organitzatives.dir3.service.password=distribucio_dir3caib
es.caib.distribucio.plugin.unitats.cerca.dir3.service.url=https://dev.caib.es/dir3caib/rest/busqueda/organismos

# ###
# Plugin de dades externes
# ###
es.caib.distribucio.plugin.dadesext.service.url=https://dev.caib.es/dir3caib/ws/Dir3CaibObtenerCatalogos


# ###
# Plugin d arxiu
# ###
es.caib.distribucio.plugin.arxiu.caib.base.url=https://esbse.caib.es:4430/esb
#es.caib.distribucio.plugin.arxiu.caib.base.url=https://afirmades.caib.es:4430/esb
es.caib.distribucio.plugin.arxiu.caib.usuari=distribucio
es.caib.distribucio.plugin.arxiu.caib.contrasenya=b77KTtla3RSU
es.caib.distribucio.plugin.arxiu.csv.base.url=https://dev.caib.es/signatura/sigpub/
#es.caib.distribucio.plugin.arxiu.caib.conversio.imprimible.url=https://dev.caib.es/concsv/rest/printable/uuid
                es.caib.distribucio.plugin.arxiu.caib.conversio.imprimible.url=https://dev.caib.es/concsvapi/interna/printable/uuid
es.caib.distribucio.plugin.arxiu.caib.conversio.imprimible.usuari=$distribucio_concsv
es.caib.distribucio.plugin.arxiu.caib.conversio.imprimible.contrasenya=distribucio_concsv

# ##
# Signatura DISTRIBUCIO
# ##
es.caib.distribucio.plugin.signatura.class=es.caib.distribucio.plugin.caib.signatura.FirmaSimplePluginPortafib

es.caib.distribucio.plugin.signatura.portafib.plugins.signatureserver.portafib.api_passarela_url=https://dev.caib.es/portafib/ws/v1/PortaFIBPassarelaDeFirmaEnServidor
es.caib.distribucio.plugin.signatura.portafib.plugins.signatureserver.portafib.api_passarela_username=$ripea_portafib
es.caib.distribucio.plugin.signatura.portafib.plugins.signatureserver.portafib.api_passarela_password=ripea_portafib
es.caib.distribucio.plugin.signatura.portafib.username=afirmades-firma
es.caib.distribucio.plugin.signatura.portafib.location=Palma
es.caib.distribucio.plugin.signatura.portafib.signerEmail=suport@caib.es

es.caib.distribucio.plugin.api.firma.en.servidor.simple.endpoint=https://dev.caib.es/portafib/common/rest/apifirmaenservidorsimple/v1/
es.caib.distribucio.plugin.api.firma.en.servidor.simple.username=$distribucio_portafib
es.caib.distribucio.plugin.api.firma.en.servidor.simple.password=distribucio_portafib

# ###
# Plugin de validacio de firmes
# ###
es.caib.distribucio.plugins.validatesignature.afirmacxf.endpoint=https://afirmades2.caib.es/afirmaws/services/DSSAfirmaVerify
es.caib.distribucio.plugins.validatesignature.afirmacxf.authorization.username=DISTRIBUCIO
es.caib.distribucio.plugins.validatesignature.afirmacxf.authorization.password=DISTRIBUCIO

###
# Plugin de consulta de procediments
###
es.caib.distribucio.plugin.procediment.rolsac.service.url=https://dev.caib.es/rolsac/api/rest/v1/procedimientos
es.caib.distribucio.plugin.procediment.rolsac.service.username=$distribucio_rolsac
es.caib.distribucio.plugin.procediment.rolsac.service.password=distribucio_rolsac

###
# Plugin de consulta de serveis
###
es.caib.distribucio.plugin.servei.rolsac.service.url=https://dev.caib.es/rolsac/api/rest/v1/servicios
es.caib.distribucio.plugin.servei.rolsac.service.username=$distribucio_rolsac
es.caib.distribucio.plugin.servei.rolsac.service.password=distribucio_rolsac

# ###
# Url base al servei de CONCSV
# ###
es.caib.distribucio.concsv.base.url=https://dev.caib.es/concsvfront

# ###
# Plugin de dades d'usuaris
# ###
es.caib.distribucio.plugin.dades.usuari.class=es.caib.distribucio.plugin.caib.usuari.DadesUsuariPluginKeycloak
#es.caib.distribucio.plugin.dades.usuari.pluginsib.service.url=https://authdev.limit.es
#es.caib.distribucio.plugin.dades.usuari.pluginsib.service.realm=GOIB
#es.caib.distribucio.plugin.dades.usuari.pluginsib.service.client_id=goib-ws
#es.caib.distribucio.plugin.dades.usuari.pluginsib.service.password_secret=KXbtEBU3kMpiekjvktZSmnpk5cGsnJNY
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.serverurl=https://authdev.limit.es
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.realm=GOIB
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.client_id=goib-ws
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.client_id_for_user_autentication=Client ID per autenticació del keycloak.
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.password_secret=KXbtEBU3kMpiekjvktZSmnpk5cGsnJNY
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.mapping.administrationID=nif
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.debug=false



# ###
# Tests
# ###

