# ################### #
# PROPERTIES AFEGIDES #
# ################### #

#419 Nova propietat per definir rangs de temps d'inactivitat de reintents de custòdia de documents

# Expressió 'cron' per definir opcionalment un període d'innactivitat a la tasca de guardar annexos a l'Axiu
es.caib.distribucio.tasca.guardar.annexos.innectivitat.cron=