##############################
# PROPIETATS MODIFICADES
##############################

# ###
# Plugin de dades d'usuaris
# ###
es.caib.distribucio.plugin.dades.usuari.class=es.caib.distribucio.plugin.caib.usuari.DadesUsuariPluginKeycloak


# #################################
# PROPIETATS AFEGIDES
# #################################

# ###
# Nom dels clients per l'autenticació en les API's REST.
# ###
# Propietat per indicar per una aplicació quin és el resourceAcces del client per agafar els rols. Només per API's REST
es.caib.distribucio.security.resourceAcces.api-interna=goib-ws
es.caib.distribucio.security.resourceAcces.api-externa=goib-ws


# ###
# Plugin de dades d'usuaris
# ###
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.serverurl=https://logindes.caib.es
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.realm=GOIB
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.client_id=goib-ws
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.client_id_for_user_autentication=goib-ws
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.password_secret=****
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.mapping.administrationID=nif
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.debug=false

