##############################
# PROPIETATS MODIFICADES
##############################

# ###
# Plugin de dades d'usuaris
# ###
es.caib.distribucio.plugin.dades.usuari.class=es.caib.distribucio.plugin.caib.usuari.DadesUsuariPluginKeycloak


# #################################
# PROPIETATS AFEGIDES
# #################################

# ###
# Nom dels clients per l'autenticació en les API's REST.
# ###
# Propietat per indicar per una aplicació quin és el resourceAcces del client per agafar els rols. Només per API's REST
es.caib.distribucio.security.resourceAcces.api-interna=goib-ws
es.caib.distribucio.security.resourceAcces.api-externa=goib-ws


# ###
# Plugin de dades d'usuaris
# ###
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.serverurl=https://logindes.caib.es
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.realm=GOIB
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.client_id=goib-ws
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.client_id_for_user_autentication=goib-ws
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.password_secret=****
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.mapping.administrationID=nif
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.debug=false

## Distribucio_1.0.1.pre12

# #################################
# PROPIETATS MODIFICADES
# #################################

# ###
# Plugin de dades d'usuaris
# ###
es.caib.distribucio.plugin.dades.usuari.class=es.caib.distribucio.plugin.caib.usuari.DadesUsuariPluginLdapCaib


# #################################
# PROPIETATS AFEGIDES 
# #################################

# ###
# Plugin d'Arxiu
# ###
es.caib.distribucio.pluginsib.arxiu.caib.base.url=https://esbse.caib.es:4430/esb
es.caib.distribucio.pluginsib.arxiu.caib.usuari=distribucio
es.caib.distribucio.pluginsib.arxiu.caib.contrasenya=****
es.caib.distribucio.pluginsib.arxiu.csv.base.url=https://dev.caib.es/signatura/sigpub/
es.caib.distribucio.pluginsib.arxiu.caib.conversio.imprimible.url=https://dev.caib.es/concsvapi/interna/printable/uuid
es.caib.distribucio.pluginsib.arxiu.caib.conversio.imprimible.usuari=$distribucio_concsv
es.caib.distribucio.pluginsib.arxiu.caib.conversio.imprimible.contrasenya=****


# ###
# Plugin d'usuaris per LDAP
# ###

# LDAP CAIB
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.ldap.host_url=ldap\://sdesauthlin1.caib.es\:389
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.ldap.security_principal=cn=lectorenviafib,dc=caib,dc=es
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.ldap.security_authentication=simple
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.ldap.security_credentials=fib$2803
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.ldap.users_context_dn=dc\=caib,dc\=es
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.ldap.search_scope=subtree
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.ldap.attribute.username=cn
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.ldap.attribute.mail=mail
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.ldap.attribute.administration_id=nif
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.ldap.attribute.name=givenName
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.ldap.attribute.surname=sn
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.ldap.attribute.surname1=sn1
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.ldap.attribute.surname2=sn2
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.ldap.attribute.telephone=
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.ldap.attribute.department=departmentNumber
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.ldap.attribute.memberof=memberOf
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.ldap.prefix_role_match_memberof=cn=
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.ldap.suffix_role_match_memberof=,dc=caib,dc=es

