# ################### #
# PROPERTIES AFEGIDES #
# ################### #

#425 Afegir l'entorn on es troba l'aplicació a l'assumpte del correu

# Entorn on es troba l'aplicació
es.caib.distribucio.default.user.entorn=

#423 Millorar el monitor d'integracions 

#Iterval de temps entre les execucions de la tasca (ms). Per defecte 3600000 ms
es.caib.distribucio.tasca.monitor.integracio.esborrar.antics.periode=3600000

#Dies màxim d'antigitat per guardar registres. Per defecte 30 dies.
es.caib.distribucio.tasca.monitor.integracio.esborrar.antics.dies=30

