# ###################### #
# PROPERTIES ESBORRADES  #
# ###################### #

#275: Actualitzar la versió de la libreria pluginsib-validatesignature 2.0.5

# ESBORRADA es.caib.distribucio.plugins.validatesignature.afirmacxf.ignoreservercertificates

# ################### #
# PROPERTIES AFEGIDES #
# ################### #

#282: Processar anotacions pendents d'Arxiu en paral·lel

es.caib.distribucio.tasca.guardar.annexos.max.threads.parallel=5

#284: Propietat opcional per especificar el perfil de firma per la firma simple en el servidor. Per defecte: "CADES_DETACHED"

es.caib.distribucio.plugin.api.firma.en.servidor.simple.perfil=CADES_DETACHED




