# ############################# #
# PROPERTIES AFEGIDES OPCIONALS #
# ############################# #

#457 Revisar el número d'errades en el monitor d'integracions 

# Indica el temps que es tindrà en compte per mostrar el número d''errors (per defecte 48h.)
es.caib.distribucio.monitor.integracio.errors.temps=

#463 Posar annexos com a esborrany a l'arxiu en cas de que els tipus i els perfils de firma 
#	 no estiguin contemplades a l'Arxiu CAIB
es.caib.distribucio.tasca.guardar.annexos.com.esborrany.si.perfils.o.tipus.no.existeix.al.caib=
