# ################################### #
# PROPERTIES AFEGIDES I ESBORRADES    #
# ################################### #

# Millorar els estats de les anotacions #39

# ESBORRADA es.caib.distribucio.tasca.dist.anotacio.pendent.periode.execucio
# ESBORRADA es.caib.distribucio.tasca.dist.anotacio.pendent.max.reintents
es.caib.distribucio.tasca.guardar.annexos.temps.espera.execucio=60000
es.caib.distribucio.tasca.guardar.annexos.max.reintents=2
es.caib.distribucio.tasca.aplicar.regles.temps.espera.execucio=300000
es.caib.distribucio.tasca.aplicar.regles.max.reintents=2
es.caib.distribucio.tasca.tancar.contenidors.temps.espera.execucio=600000

# ESBORRADA es.caib.distribucio.tasca.dist.anotacio.asincrona
es.caib.distribucio.anotacio.processament.asincron=true


# Problema amb els enllaços als documents dins els mails que envia distribució #63

# Url base del context per generar els enllaços dins els mails que envia distribució
es.caib.distribucio.app.base.url=https://intranet.caib.es/distribucio