# ################### #
# PROPERTIES AFEGIDES #
# ################### #

# interval de dies que han de passar per efectura el tencament de l'expedient a l'arxiu
# després de que es marqui un assentament registral com a processat.
es.caib.distribucio.tancament.expedient.dies=10