# ################### #
# PROPERTIES AFEGIDES #
# ################### #

# Plugin de consulta de procediments
es.caib.distribucio.plugin.procediment.class=es.caib.distribucio.plugin.caib.procediment.ProcedimentPluginRolsac
es.caib.distribucio.plugin.procediment.rolsac.service.url=https://proves.caib.es/rolsac/api/rest/v1/procedimientos
es.caib.distribucio.plugin.procediment.rolsac.service.username=$distribucio_rolsac
es.caib.distribucio.plugin.procediment.rolsac.service.password=distribucio_rolsac 

