# ###################### #
# PROPERTIES MODIFICADES #
# ###################### #

# 243: Canviar l'API de firma amb passarel·la per l'API de firma simple 
es.caib.distribucio.plugin.signatura.class=es.caib.distribucio.plugin.caib.signatura.FirmaSimplePluginPortafib


# ################### #
# PROPERTIES AFEGIDES #
# ################### #

# 243: Canviar l'API de firma amb passarel·la per l'API de firma simple 
es.caib.distribucio.plugin.api.firma.en.servidor.simple.endpoint=FIRMA_SIMPLE_ENDPOINT
es.caib.distribucio.plugin.api.firma.en.servidor.simple.username=USERNAME
es.caib.distribucio.plugin.api.firma.en.servidor.simple.password=PASSWORD

# 265: Poder filtrar l'arbre d'unitats al reenviament i desplegar fins al nivell X d'unitats
# Propietat per indicar fins a quin nivell obrir l'arbre d'unitats al reenviar una anotació (defecte = 1)
es.caib.distribucio.contingut.enviar.arbre.nivell=1


