# ############################# #
# PROPERTIES AFEGIDES OPCIONALS #
# ############################# #

#558 Poder canviar títol en classificar
es.caib.distribucio.contingut.modificar.titol=

#577 Revisar per què es recuperen valors 
# ATENCIÓ: posar el valor antic que tenia la propietat amb clau es.caib.distribucio.plugin.arxiu.caib.csv.definicio
es.caib.distribucio.plugin.arxiu.caib.csv_generation_definition=

#567 Poder metadatar assentaments registrals en distribució
es.caib.distribucio.permetre.metadades.registre=false

##############################
# PROPIETATS ESBORRADES
##############################

es.caib.distribucio.plugin.arxiu.caib.csv_generation_definition=CSV_DEF