# ###################### #
# PROPERTIES ESBORRADES  #
# ###################### #

#275: Actualitzar la versió de la libreria pluginsib-validatesignature 2.0.5

# ESBORRADA es.caib.distribucio.plugins.validatesignature.afirmacxf.ignoreservercertificates

# ################### #
# PROPERTIES AFEGIDES #
# ################### #

#282: Processar anotacions pendents d'Arxiu en paral·lel

es.caib.distribucio.tasca.guardar.annexos.max.threads.parallel=5



