#294 Quan es marqui un element per Coneixement/Tramitació s'afegirà text al final dels comentaris
#298 Comentaris de reenviament en els comentaris de l'assentament
es.caib.distribucio.contingut.enviar.crear.comentari=false

#295 Poder reenviar a bústies només per a coneixement 
es.caib.distribucio.contingut.enviar.coneixement=false

#297 Poder marcar bústies com a favorits
es.caib.distribucio.contingut.reenviar.favorits=false

#299 Poder reservar/agafar un assentament abans de marcar-lo com a processat
es.caib.distribucio.anotacions.permetre.reservar=false