# ################### #
# PROPERTIES AFEGIDES #
# ################### #

# Url base del context per generar els enllaços dins els mails que envia distribució
es.caib.distribucio.app.base.url=https://intranet.caib.es/distribucio