# ################### #
# PROPERTIES AFEGIDES #
# ################### #

#463 Posar annexos amb firma no vàlida com a esborrany a l'arxiu 

# Annexos amb firmes invàlides com esborranys. Per defecte és fals
es.caib.distribucio.tasca.guardar.annexos.firmes.invalides.com.esborrany=


#465 Reintentar processament d'anotacions amb estat 'Processada al backoffice amb errors

# Propietat que calcula l'interval de temps que passarà entre execució i execució
es.caib.distribucio.backoffice.interval.temps.reintentar.processament=
# Propietat on s'estableix el nombre de reintents com a màxim que es poden fer
es.caib.distribucio.backoffice.reintentar.processament.max.reintents=
