# ################### #
# PROPERTIES AFEGIDES #
# ################### #

#230 Adaptar el plugin d'Arxiu per poder guardar al sistema de fitxers 

# Configuració del plugin de Distribució d'Arxiu per guardar documents al filesystem utilitzant la implementació del plugin del filesystem
# es.caib.distribucio.plugin.arxiu.class=es.caib.plugins.arxiu.caib.ArxiuPluginFilesystem
es.caib.distribucio.plugin.arxiu.filesystem.base.path=/opt/distribucio/arxiufilesystem
es.caib.distribucio.plugin.arxiu.filesystem.organ.codi.dir3=A00000000


