# ############################# #
# PROPERTIES AFEGIDES OPCIONALS #
# ############################# #

#528 Nova propietat configurable a nivell de entitat per establir el temps d'actualització automàtica per actualitzar la taula de procediments
es.caib.distribucio.tasca.monitor.integracio.actualitzar.procediments=0 30 15 * * 5

#538 Agafar plantilla informe de traçabilitat i històric de filesystem

es.caib.distribucio.plantilla.informe.trasabilitat.ca=
es.caib.distribucio.plantilla.informe.trasabilitat.es=
es.caib.distribucio.plantilla.historic.ca=
es.caib.distribucio.plantilla.historic.es=
