##############################
# PROPIETATS MODIFICADES
##############################

# ###
# Plugin de validació de firmes
# ###
es.caib.distribucio.plugin.validatesignature.class=org.fundaciobit.pluginsib.validatesignature.afirmacxf.AfirmaCxfValidateSignaturePlugin


# #################################
# PROPIETATS AFEGIDES
# #################################

# ###
# Plugin de validació de firmes
# ###

# Canvi de clau de 



# ###
# Plugin de dades d'usuaris
# ###
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.serverurl=https://logindes.caib.es
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.realm=GOIB
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.client_id=goib-ws
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.client_id_for_user_autentication=goib-ws
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.password_secret=****
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.mapping.administrationID=nif
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.debug=false

