#330 Limitar número de reintents d'execució de regles d'enviament a Backoffice 
es.caib.distribucio.tasca.enviar.anotacions.max.reintents=2

#359 Modificar la configuració d'autenticació dels backoffices: Usuaris i contrasenyes per als clients WS dels backoffice
es.caib.distribucio.backoffice.x.usuari=usuari
es.caib.distribucio.backoffice.x.contrasenya=contrasenya