# ###
# Paràmetres accés a base de dades
# ###
es.caib.distribucio.datasource.jndi=java:es.caib.distribucio.db
es.caib.distribucio.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
es.caib.distribucio.hibernate.show_sql=false
es.caib.distribucio.hibernate.hbm2ddl.auto=update

###
# Idioma per defecte
###
es.caib.distribucio.default.user.language=ca

# ###
# Enviament de correus
# ###
es.caib.distribucio.email.jndi=java:es.caib.distribucio.mail
es.caib.distribucio.email.remitent=distribucio@caib.es

# ###
# Altres paràmetres
# ###
es.caib.distribucio.node.esborrar.definitiu=false
es.caib.distribucio.tasca.notificacio.pendent.periode.execucio=600000
es.caib.distribucio.tasca.regla.pendent.periode.execucio=10000
es.caib.distribucio.segonpla.massives.periode.comprovacio=10000

# ###
# Url base del context per generar els enllaços dins els mails que envia distribució
# ###
es.caib.distribucio.app.base.url=https://intranet.caib.es/distribucio

# ###
# URL base al servei de CONCSV per verificar el codi CSV
# ###
es.caib.distribucio.concsv.base.url=https://dev.caib.es/concsv

# ###
# Distribució d'assentametns registrals
# ###
es.caib.distribucio.anotacio.processament.asincron=true
es.caib.distribucio.tasca.guardar.annexos.temps.espera.execucio=60000
es.caib.distribucio.tasca.guardar.annexos.max.reintents=2
es.caib.distribucio.tasca.aplicar.regles.temps.espera.execucio=300000
es.caib.distribucio.tasca.aplicar.regles.max.reintents=2
es.caib.distribucio.tasca.tancar.contenidors.temps.espera.execucio=600000

# ###
# Plugin de dades d'usuari
# ###
es.caib.distribucio.plugin.dades.usuari.class=es.caib.distribucio.plugin.caib.usuari.DadesUsuariPluginJdbc
es.caib.distribucio.plugin.dades.usuari.jdbc.datasource.jndi.name=java:es.caib.distribucio.usuaris.db
es.caib.distribucio.plugin.dades.usuari.jdbc.query.codi=select usu_codi, usu_nom, usu_nif, 'distribucio@caib.es' from sc_wl_usuari where usu_codi=:codi
es.caib.distribucio.plugin.dades.usuari.jdbc.query.nif=select usu_codi, usu_nom, usu_nif, 'distribucio@caib.es' from sc_wl_usuari where usu_nif=:nif
es.caib.distribucio.plugin.dades.usuari.jdbc.query.rols=select ugr_codgru from sc_wl_usugru where ugr_codusu=:codi
es.caib.distribucio.plugin.dades.usuari.jdbc.query.grup=select usu_codi, usu_nom, usu_nif, 'distribucio@caib.es' from sc_wl_usuari u, sc_wl_usugru g where g.ugr_codgru=:grup and g.ugr_codusu=u.usu_codi

# ###
# Plugin d'unitats organitzatives
# ###
es.caib.distribucio.plugin.unitats.organitzatives.class=es.caib.distribucio.plugin.caib.unitat.UnitatsOrganitzativesPluginDir3
es.caib.distribucio.plugin.unitats.organitzatives.dir3.service.url=https://proves.caib.es/dir3caib/ws/Dir3CaibObtenerUnidades 
es.caib.distribucio.plugin.unitats.organitzatives.dir3.service.username=$ripea_dir3caib
es.caib.distribucio.plugin.unitats.organitzatives.dir3.service.password=ripea_dir3caib
es.caib.distribucio.plugin.unitats.organitzatives.dir3.connect.timeout=300000
es.caib.distribucio.plugin.unitats.organitzatives.dir3.request.timeout=300000
es.caib.distribucio.plugin.unitats.cerca.dir3.service.url=https://proves.caib.es/dir3caib/rest/busqueda/organismos

# ###
# Plugin de gestió documental
# ###
es.caib.distribucio.plugin.gesdoc.class=es.caib.distribucio.plugin.caib.gesdoc.GestioDocumentalPluginFilesystem
es.caib.distribucio.plugin.gesdoc.filesystem.base.dir=/home/THIS_HOST/webapp-data/distribucio/gesdoc

# ###
# Plugin de portafirmes
# ###
es.caib.distribucio.plugin.portafirmes.class=es.caib.distribucio.plugin.caib.portafirmes.PortafirmesPluginPortafib
es.caib.distribucio.plugin.portafirmes.portafib.base.url=https://proves.caib.es/portafib
es.caib.distribucio.plugin.portafirmes.portafib.username=$ripea_portafib
es.caib.distribucio.plugin.portafirmes.portafib.password=ripea_portafib

# ###
# Plugin de registre
# ###
es.caib.distribucio.plugin.registre.class=es.caib.distribucio.plugin.caib.registre.RegistrePluginRegweb3
es.caib.distribucio.plugin.registre.regweb3.base.url=https://proves.caib.es/regweb3
es.caib.distribucio.plugin.registre.regweb3.username=$ripea_regweb
es.caib.distribucio.plugin.registre.regweb3.password=ripea_regweb
es.caib.distribucio.plugin.registre.regweb3.request.user=a12345678b


# ###
# Plugin de comunicació amb el ciutadà
# ###
es.caib.distribucio.plugin.ciutada.class=es.caib.distribucio.plugin.caib.ciutada.CiutadaPluginSistra
es.caib.distribucio.plugin.ciutada.sistra.base.url=https://proves.caib.es/
es.caib.distribucio.plugin.ciutada.sistra.username=a12345678b
es.caib.distribucio.plugin.ciutada.sistra.password=password
es.caib.distribucio.plugin.ciutada.sistra.log.actiu=true

# ###
# Plugin de dades externes
# ###
es.caib.distribucio.plugin.dadesext.class=es.caib.distribucio.plugin.caib.dadesext.DadesExternesPluginDir3
es.caib.distribucio.plugin.dadesext.service.url=https://proves.caib.es/dir3caib/ws/Dir3CaibObtenerCatalogos

# ###
# Plugin d'arxiu
# ###
es.caib.distribucio.plugin.arxiu.class=es.caib.plugins.arxiu.caib.ArxiuPluginCaib
es.caib.distribucio.plugin.arxiu.caib.base.url=https://afirmades.caib.es:4430/esb
es.caib.distribucio.plugin.arxiu.caib.aplicacio.codi=RIPEA
es.caib.distribucio.plugin.arxiu.caib.usuari=app1
es.caib.distribucio.plugin.arxiu.caib.contrasenya=app1
es.caib.distribucio.plugin.arxiu.caib.csv.definicio=CSV_DEF
es.caib.distribucio.plugin.arxiu.document.versionable=true
es.caib.distribucio.plugin.arxiu.suporta.metadades=true
es.caib.distribucio.plugin.arxiu.csv.base.url=https://proves.caib.es/signatura/sigpub/
es.caib.distribucio.plugin.arxiu.caib.timeout.connect=20000
es.caib.distribucio.plugin.arxiu.caib.timeout.read=20000

# ###
# Registre Assentaments registrals
# ###
es.caib.distribucio.anotacions.registre.expedient.classificacio=000000
es.caib.distribucio.anotacions.registre.expedient.serie.documental=S0001

# ###
# Directori documents BTE
# ###
es.caib.distribucio.bustia.contingut.documents.dir=classpath:es.caib.distribucio.core.docus

# ###
# Enviament d'emails a usuaris de bústia
# ###
es.caib.distribucio.segonpla.email.bustia.periode.enviament.no.agrupat=300000
es.caib.distribucio.segonpla.email.bustia.cron.enviament.agrupat=0 0 * * * *

# ##
# Signatura DISTRIBUCIO
# ##
es.caib.distribucio.plugin.signatura.signarAnnexos=true
es.caib.distribucio.plugin.signatura.class=es.caib.distribucio.plugin.caib.signatura.SignaturaPluginPortafib
es.caib.distribucio.plugin.signatura.portafib.plugins.signatureserver.portafib.api_passarela_url=https://proves.caib.es/portafib/ws/v1/PortaFIBPassarelaDeFirmaEnServidor
es.caib.distribucio.plugin.signatura.portafib.plugins.signatureserver.portafib.api_passarela_username=$ripea_portafib
es.caib.distribucio.plugin.signatura.portafib.plugins.signatureserver.portafib.api_passarela_password=ripea_portafib
es.caib.distribucio.plugin.signatura.portafib.username=dgdt-pre
es.caib.distribucio.plugin.signatura.portafib.location=Palma
es.caib.distribucio.plugin.signatura.portafib.signerEmail=suport@caib.es

# ###
# Plugin de validacio de firmes
# ###
es.caib.distribucio.plugin.validatesignature.class=org.fundaciobit.plugins.validatesignature.afirmacxf.AfirmaCxfValidateSignaturePlugin
es.caib.distribucio.plugins.validatesignature.afirmacxf.applicationID=CAIBDEV.RIPEA
es.caib.distribucio.plugins.validatesignature.afirmacxf.ignoreservercertificates=true
es.caib.distribucio.plugins.validatesignature.afirmacxf.TransformersTemplatesPath=/home/THIS_HOST/webapp-data/afirma/transformers
es.caib.distribucio.plugins.validatesignature.afirmacxf.endpoint=https://afirmades.caib.es:4430/afirmaws/services/DSSAfirmaVerify
es.caib.distribucio.plugins.validatesignature.afirmacxf.authorization.username=RIPEA
es.caib.distribucio.plugins.validatesignature.afirmacxf.authorization.password=RIPEA 
es.caib.distribucio.plugins.validatesignature.afirmacxf.authorization.ks.path=/home/THIS_HOST/webapp-data/afirma/dgdt_proves.jks
es.caib.distribucio.plugins.validatesignature.afirmacxf.authorization.ks.type=JKS
es.caib.distribucio.plugins.validatesignature.afirmacxf.authorization.ks.password=12341234
es.caib.distribucio.plugins.validatesignature.afirmacxf.authorization.ks.cert.alias=preprod-dgdt
es.caib.distribucio.plugins.validatesignature.afirmacxf.authorization.ks.cert.password=12341234

# ###
# Plugin de distribució 
# ###
es.caib.distribucio.plugins.distribucio.fitxers.class=es.caib.distribucio.plugin.caib.arxiu.distribucio.DistribucioPluginArxiuImpl
es.caib.distribucio.plugins.distribucio.fitxers.duplicar.contingut.arxiu=true

# ###
# Tests
# ###
es.caib.distribucio.test.db.driver=org.hsqldb.jdbcDriver
es.caib.distribucio.test.db.url=jdbc:hsqldb:hsql://localhost:9001
es.caib.distribucio.test.db.username=sa
es.caib.distribucio.test.db.password=

# ###
# Backoffices asíncrons
# ###
es.caib.distribucio.tasca.enviar.anotacions.backoffice.temps.espera.execucio=60000
es.caib.distribucio.backoffice.integracio.clau=clauSecreta
es.caib.distribucio.backoffice.integracio.retornarAnnexIFirmaContingut=false

es.caib.distribucio.backoffice.test.backofficeIntegracio.url=https://dev.caib.es/distribucio/ws/backofficeIntegracio
es.caib.distribucio.backoffice.test.backofficeIntegracio.usuari=USUARI
es.caib.distribucio.backoffice.test.backofficeIntegracio.contrasenya=CONTRASENYA

