es.caib.distribucio.datasource.jndi=java:es.caib.distribucio.db
es.caib.distribucio.hibernate.dialect=es.caib.distribucio.core.dialect.DistribucioOracleDialect
es.caib.distribucio.hibernate.show_sql=false
es.caib.distribucio.hibernate.hbm2ddl.auto=none

es.caib.distribucio.email.jndi=java:es.caib.distribucio.mail
es.caib.distribucio.app.base.url=https://intranet.caib.es/distribucio

es.caib.distribucio.plugin.dades.usuari.class=es.caib.distribucio.plugin.caib.usuari.DadesUsuariPluginJdbc
es.caib.distribucio.plugin.dades.usuari.jdbc.datasource.jndi.name=java:es.caib.distribucio.usuaris.db
es.caib.distribucio.plugin.dades.usuari.jdbc.query.codi=select usu_codi, usu_nom, usu_nif, 'proves_limit@limit.es' from sc_wl_usuari where usu_codi=:codi
es.caib.distribucio.plugin.dades.usuari.jdbc.query.nif=select usu_codi, usu_nom, usu_nif, 'proves_limit@limit.es' from sc_wl_usuari where usu_nif=:nif
es.caib.distribucio.plugin.dades.usuari.jdbc.query.rols=select ugr_codgru from sc_wl_usugru where ugr_codusu=:codi
es.caib.distribucio.plugin.dades.usuari.jdbc.query.grup=select usu_codi, usu_nom, usu_nif, 'proves_limit@limit.es' from sc_wl_usuari u, sc_wl_usugru g where g.ugr_codgru=:grup and g.ugr_codusu=u.usu_codi


es.caib.distribucio.plugin.procediment.rolsac.service.url=https://proves.caib.es/rolsac/api/rest/v1/procedimientos
es.caib.distribucio.plugin.procediment.rolsac.service.username=UNSERNAME
es.caib.distribucio.plugin.procediment.rolsac.service.password=PASSWORD


es.caib.distribucio.plugin.unitats.organitzatives.dir3.service.url=https://proves.caib.es/dir3caib/ws/Dir3CaibObtenerUnidades
es.caib.distribucio.plugin.unitats.organitzatives.dir3.service.username=UNSERNAME
es.caib.distribucio.plugin.unitats.organitzatives.dir3.service.password=PASSWORD


es.caib.distribucio.plugin.dadesext.service.url=https://proves.caib.es/dir3caib/ws/Dir3CaibObtenerCatalogos


es.caib.distribucio.plugin.arxiu.caib.base.url=https://afirmades.caib.es:4430/esb
es.caib.distribucio.plugin.arxiu.caib.usuari=UNSERNAME
es.caib.distribucio.plugin.arxiu.caib.contrasenya=PASSWORD
es.caib.distribucio.plugin.arxiu.csv.base.url=https://dev.caib.es/signatura/sigpub/
es.caib.distribucio.plugin.arxiu.caib.conversio.imprimible.url=https://dev.caib.es/concsv/rest/printable/uuid
es.caib.distribucio.plugin.arxiu.caib.conversio.imprimible.usuari=UNSERNAME
es.caib.distribucio.plugin.arxiu.caib.conversio.imprimible.contrasenya=ripea_concsv


es.caib.distribucio.plugin.api.firma.en.servidor.simple.endpoint=https://dev.caib.es/portafib/common/rest/apifirmaenservidorsimple/v1/
es.caib.distribucio.plugin.api.firma.en.servidor.simple.username=UNSERNAME
es.caib.distribucio.plugin.api.firma.en.servidor.simple.password=PASSWORD


es.caib.distribucio.plugins.validatesignature.afirmacxf.endpoint=https://afirmades.caib.es:4430/afirmaws/services/DSSAfirmaVerify
es.caib.distribucio.plugins.validatesignature.afirmacxf.authorization.username=UNSERNAME
es.caib.distribucio.plugins.validatesignature.afirmacxf.authorization.password=PASSWORD


