# ###########################
# PROPIETATS JBOSS DE DISTRIBUCIO
# ###########################

# Propietat per indicar per una aplicació quin és el resourceAcces del client per agafar els rols. Només per API's REST
es.caib.distribucio.security.resourceAcces.api-interna=goib-ws
es.caib.distribucio.security.resourceAcces.api-externa=goib-ws

# ###
# Tests
# ###

test.backoffice.helium.url=https://dev.caib.es/helium/ws/distribucio/backoffice
test.backoffice.helium.usuari=
test.backoffice.helium.contrasenya=

