# ###########################
# PROPIETATS SYSTEM JBOSS DE DISTRIBUCIO
# ###########################


# ###
# Altres paràmetres
# ###
es.caib.distribucio.app.base.url=https://dev.caib.es/distribucio

# ###
# Plugin d unitats organitzatives
# ###
es.caib.distribucio.plugin.unitats.organitzatives.dir3.service.url=https://dev.caib.es/dir3caib/rest/unidades/
es.caib.distribucio.plugin.unitats.organitzatives.dir3.service.username=$distribucio_dir3caib
es.caib.distribucio.plugin.unitats.organitzatives.dir3.service.password=****
es.caib.distribucio.plugin.unitats.cerca.dir3.service.url=https://dev.caib.es/dir3caib/rest/busqueda/organismos

# ###
# Plugin de dades externes
# ###
es.caib.distribucio.plugin.dadesext.service.url=https://dev.caib.es/dir3caib/ws/Dir3CaibObtenerCatalogos


# ###
# Plugin d arxiu
# ###
es.caib.distribucio.plugin.arxiu.caib.base.url=https://esbse.caib.es:4430/esb
es.caib.distribucio.plugin.arxiu.caib.usuari=distribucio
es.caib.distribucio.plugin.arxiu.caib.contrasenya=****
es.caib.distribucio.plugin.arxiu.csv.base.url=https://dev.caib.es/signatura/sigpub/
es.caib.distribucio.plugin.arxiu.caib.conversio.imprimible.url=https://dev.caib.es/concsvapi/interna/printable/uuid
es.caib.distribucio.plugin.arxiu.caib.conversio.imprimible.usuari=$distribucio_concsv
es.caib.distribucio.plugin.arxiu.caib.conversio.imprimible.contrasenya=****

# ##
# Signatura DISTRIBUCIO
# ##
es.caib.distribucio.plugin.signatura.class=es.caib.distribucio.plugin.caib.signatura.FirmaSimplePluginPortafib

es.caib.distribucio.plugin.signatura.portafib.plugins.signatureserver.portafib.api_passarela_url=https://dev.caib.es/portafib/ws/v1/PortaFIBPassarelaDeFirmaEnServidor
es.caib.distribucio.plugin.signatura.portafib.plugins.signatureserver.portafib.api_passarela_username=$ripea_portafib
es.caib.distribucio.plugin.signatura.portafib.plugins.signatureserver.portafib.api_passarela_password=****
es.caib.distribucio.plugin.signatura.portafib.username=afirmades-firma
es.caib.distribucio.plugin.signatura.portafib.location=Palma
es.caib.distribucio.plugin.signatura.portafib.signerEmail=suport@caib.es

es.caib.distribucio.plugin.api.firma.en.servidor.simple.endpoint=https://dev.caib.es/portafib/common/rest/apifirmaenservidorsimple/v1/
es.caib.distribucio.plugin.api.firma.en.servidor.simple.username=$distribucio_portafib
es.caib.distribucio.plugin.api.firma.en.servidor.simple.password=****

# ###
# Plugin de validacio de firmes
# ###
es.caib.distribucio.plugins.validatesignature.afirmacxf.endpoint=https://afirmades2.caib.es/afirmaws/services/DSSAfirmaVerify
es.caib.distribucio.plugins.validatesignature.afirmacxf.authorization.username=DISTRIBUCIO
es.caib.distribucio.plugins.validatesignature.afirmacxf.authorization.password=****

###
# Plugin de consulta de procediments
###
es.caib.distribucio.plugin.procediment.rolsac.service.url=https://dev.caib.es/rolsac/api/rest/v1/procedimientos
es.caib.distribucio.plugin.procediment.rolsac.service.username=$distribucio_rolsac
es.caib.distribucio.plugin.procediment.rolsac.service.password=****

# ###
# Url base al servei de CONCSV
# ###
es.caib.distribucio.concsv.base.url=https://dev.caib.es/concsvfront

# ###
# Plugin de dades d'usuaris
# ###
es.caib.distribucio.plugin.dades.usuari.class=es.caib.distribucio.plugin.caib.usuari.DadesUsuariPluginKeycloak
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.serverurl=https://logindes.caib.es/auth/
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.realm=webdes
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.client_id=goib-ws
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.client_id_for_user_autentication=goib-ws
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.password_secret=****
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.mapping.administrationID=nif
es.caib.distribucio.plugin.dades.usuari.pluginsib.userinformation.keycloak.debug=false


