changeLogFile=db/changelog/db.changelog-master.yaml

url=offline:oracle?changeLogFile=distribucio-persistence/liquibase/databasechangelog.csv

#url=jdbc:oracle:thin:@10.35.3.242:1521:orcl
#username=distribucio
#password=distribucio
#driver=oracle.jdbc.driver.OracleDriver
#outputChangeLogFile=distribucio-persistence/liquibase/liquibase-changelog.yaml

#parameter.app_prefix=dis_
#parameter.pk_type=BIGINT
#parameter.acl_pk_type=BIGINT