<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib.distribucio</groupId>
		<artifactId>distribucio</artifactId>
		<version>0.9</version>
	</parent>
	<artifactId>distribucio-api-externa</artifactId>
	<packaging>war</packaging>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		
		<dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
	    </dependency>
		    
		<!-- swagger -->
		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
			<version>1.0.2</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.slf4j</artifactId>
					<groupId>slf4j-api</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
				
	</dependencies>

	<profiles>
		<profile>
			<id>tomcat</id>
			<activation>
				<file>
					<exists>appserv_tomcat</exists>
				</file>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<application.context>application-context-tomcat.xml</application.context>
				<enable.tomcat.ws.start>--&gt;</enable.tomcat.ws.start>
				<enable.tomcat.ws.end>&lt;!--</enable.tomcat.ws.end>
				<webjars.classpath>classpath:</webjars.classpath>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jvnet.jax-ws-commons.spring</groupId>
					<artifactId>jaxws-spring</artifactId>
					<version>1.9</version>
					<exclusions>
						<exclusion>
							<groupId>org.springframework</groupId>
							<artifactId>spring-core</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.springframework</groupId>
							<artifactId>spring-beans</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.springframework</groupId>
							<artifactId>spring-context</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.springframework</groupId>
							<artifactId>spring-web</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
					<version>1.1</version>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>distribucio-core</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>distribucio-core-api</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>distribucio-plugin-impl</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>distribucio-lib-common</artifactId>
					<version>${project.version}</version>
					<type>pom</type>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>distribucio-war</artifactId>
					<version>${project.version}</version>
					<type>pom</type>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<packagingExcludes>META-INF/context.xml</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jboss</id>
			<activation>
				<file>
					<missing>appserv_tomcat</missing>
				</file>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<application.context>application-context-jboss.xml</application.context>
				<webjars.classpath></webjars.classpath>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
					<version>${hibernate.validator.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>distribucio-lib-common</artifactId>
					<version>${project.version}</version>
					<scope>provided</scope>
					<type>pom</type>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<packagingExcludes>
								META-INF/context.xml,
								WEB-INF/classes/log4j.xml,
								WEB-INF/lib/jquery*,
								WEB-INF/lib/bootstrap*,
								WEB-INF/lib/font-awesome*,
								WEB-INF/lib/datatables*,
								WEB-INF/lib/select2*,
								WEB-INF/lib/bootstrap-datepicker*,
								WEB-INF/lib/jsrender*,
								WEB-INF/lib/jstree*
								WEB-INF/lib/Sortable*
							</packagingExcludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack dependencies</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>unpack-dependencies</goal>
								</goals>
								<configuration>
									<includeGroupIds>org.webjars</includeGroupIds>
									<includes>**/*</includes>
									<outputDirectory>${project.build.directory}/distribucioapi</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<build>
		<plugins>
			<!--
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			-->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>distribucioapi</warName>
					<webResources>
						<webResource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<includes>
								<include>web.xml</include>
								<include>apiexterna-servlet.xml</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
						</webResource>
					</webResources>
				</configuration>
				<version>2.2</version>
			</plugin>			
		</plugins>
		<finalName>distribucioapi</finalName>
		
	</build>
</project>